---
# backups
configDir: "{{userDir}}/.config/libreoffice/4/"
format:    zip
backup:    "{{mainBackupDir}}/libreoffice.{{format}}"
restore:   "{{mainBackupDir}}/libreoffice.{{format}}"
archiveItems:
- "{{configDir}}"
archiveSkipItems:
